{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}